<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.christopherschoening.calendarweek.MainActivity"
    android:orientation="vertical"
    >
        <TextView
            android:id="@+id/calendar_week"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:padding="48dp"
            android:textSize="108sp"
            android:fontFamily="sans-serif-thin"
            tools:text="50" />


        <fragment
            android:id="@+id/fragment_settings"
            android:layout_width="fill_parent"
            android:name="de.christopherschoening.calendarweek.MainActivity$SettingsFragment"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_thumb_up_black_24dp"
        android:onClick="rateApp"
        android:contentDescription="@string/rate_button_description"
        />


</LinearLayout>
